<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Background Image</title>
    <style>
        header {
            background-image: url('https://raw.githubusercontent.com/lhaugh01/Assignment2B/main/Updated_Banner.png'); 
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            height: 300px; 
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            font-size: 2em;
        }
        a:hover {
            color: red; 
            text-decoration: underline; 
        }
        footer {
        background-color: lightblue;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        width: 100%;
        bottom: 0;
        }
        .footer-link {
            margin: 0 10px; 
        }
    </style>
</head>
<header>
    <h1></h1>
</header>
<body>

<h2> Below are my achievements in League of Legends</h2>
<div class="clear">
<p>  
I started playing league in season 6 and have been playing every season since. In 2023 I did my first-ever ranked push
and it led me to going from iron to diamond 4 in the second split of 2023. The very next split I hit masters for the first
time playing with many professionals and personalities such as Tyler1. Most recently I have hit a peak rank of GrandMaster.
I only play support primarily playing champs such as Skarner, Nautilous, Blitzcrank, Leona, and Moakai. I am also competing
in a collegiate league.
</p>
<img src = https://raw.githubusercontent.com/lhaugh01/Assignment2B/main/Peak.png  style="width: 300px; height: auto; border-radius: 8px;">
<p>  
<footer>
    <a href="ContactMe.html" class = "footer-link">Contact me</a>
    <a href="AboutMe.html" class = "footer-link">About me</a>
    <a href="index.html" class = "footer-link">Main Page</a>
    <a href="Schedule.html" class = "footer-link">Schedule</a>
</footer>
    
