<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Background Image</title>
    <style>
        header {
            background-image: url('https://raw.githubusercontent.com/lhaugh01/Assignment2B/main/Updated_Banner.png'); 
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            height: 300px; 
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            font-size: 2em;
        }
        a:hover {
            color: red; 
            text-decoration: underline; 
        }
        footer {
        background-color: lightblue;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        width: 100%;
        bottom: 0;
        }
        .footer-link {
            margin: 0 10px; 
        }
    </style>
</head>
<header>
    <h1></h1>
</header>
<body>

<h2> This is an educational channel trying to teach players how to support in League of Legends</h2>
<div class="clear">
<p> Check me out at my 
<a href="https://www.youtube.com/@Scuttle-Support" target="restaurant">Youtube Channel</a>
    I am hoping to post every week and document my journey climbing the ladder.
</p>
<p>  
    I also am going to be making a 
<a href="https://www.twitch.tv/tuftsgaminghub" target="restaurant">Twitch Channel</a>
    . But currently, I have had difficulties so I am instead linking the channel that streams my matches.
</p>
<p>  
<footer>
    <a href="ContactMe.html" class = "footer-link">Contact me</a>
    <a href="AboutMe.html" class = "footer-link">About me</a>
    <a href="index.html" class = "footer-link">Main Page</a>
    <a href="Schedule.html" class = "footer-link">Schedule</a>
</footer>
    



