<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Background Image</title>
    <style>
        header {
            background-image: url('https://raw.githubusercontent.com/lhaugh01/Assignment2B/main/Updated_Banner.png'); 
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            height: 300px; 
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            font-size: 2em;
        }
        a:hover {
            color: red; 
            text-decoration: underline; 
        }
        footer {
        background-color: lightblue;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        width: 100%;
        bottom: 0;
        }
        .footer-link {
            margin: 0 10px; 
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<header>
    <h1></h1>
</header>
<body>

<h2> Below is my schedule for posting content and streaming on Twitch.</h2>
<div class="clear">
<p>  
</p>
<table>
    <tr>
        <th>Day</th>
        <th>Content</th>
    </tr>
    <tr>
        <td>Monday</td>
        <td>Streaming from 8:00-11:30pm</td>
    </tr>
    <tr>
        <td>Tuesday</td>
        <td>None Today</td>
    </tr>
    <tr>
        <td>Wednesday</td>
        <td>Streaming from 8:00-11:30pm</td>
    </tr>
    <tr>
        <td>Thursday</td>
        <td>None Today</td>
    </tr>
    <tr>
        <td>Friday</td>
        <td>Streaming from 8:00-11:30pm</td>
    </tr>
    <tr>
        <td>Saturday</td>
        <td>None Today</td>
    </tr>
    <tr>
        <td>Sunday</td>
        <td>New Video on the Channel!</td>
    </tr>
</table>
<footer>
    <a href="ContactMe.html" class = "footer-link">Contact me</a>
    <a href="AboutMe.html" class = "footer-link">About me</a>
    <a href="index.html" class = "footer-link">Main Page</a>
    <a href="Schedule.html" class = "footer-link">Schedule</a>
</footer>
    
